{
  "name": "piproomz-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briancaicco/pip.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/briancaicco/pip/issues"
  },
  "homepage": "https://github.com/briancaicco/pip#readme",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6"
  }
}
